@media screen  and (max-width:768px){
    .navigation{
        width: 100%;
        height: 12vh;
        background-color: grey;
        box-shadow:  5px 5px 50px #ece5e5,
                 -5px -5px 50px #ffffff;
        position: relative;
        z-index: 999;
    
    }
    .navbar__nav i{
        display: block;
        margin-right: 40px;
      }
      .navbar__nav a{
        display: none;
      }
      .header{
        width: 100%;
        height: 100vh;
        background-image: url('/img/bgi1.jpg');
        background-size: cover;
        
    
    }
    .fixed__navbar__nav{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        font-size: 1.5rem;
        font-family: var(--karlo);
        margin-top: 2rem;
        margin-left: 2rem;
      }

      .header .fa-arrow-up{
        /* margin-left: 85%;
        font-size: 2rem;
        margin-top: 1.2rem;
        border: 1px solid black;
        padding: 2px 2px;
        background-color: #fff;
        position: absolute; */
        display: none;
        
      }
      
      .header .fa-arrow-down{
        /* margin-left: 85%;
        font-size: 2rem;
        margin-top: 5.5rem;
        border: 1px solid black;
        padding: 2px 2px;
        background-color: #fff;
        position: absolute;
        top: 10px; */
        display: none;
      }
      .banner{
        position: absolute;
        margin-top: 60%;
        margin-left: 20%;
    }
    .svet__content{
        display: grid;
        grid-template-columns: 100%;
        gap: 3rem;
       }
       .gaz__content{
        display: grid;
        grid-template-columns: 100%;
        gap: 5rem;
        height: 100%;
        margin-top: 2rem;
    }
    .contact__content{
        display: grid;
        grid-template-columns: 100%;
        gap: 3rem;
        margin-top: 3rem;
        /* margin-left: 1%; */

      }
}